<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="src/indigo.min.css">
   <link rel="stylesheet" href="src/jquery.mobile.icons.min.css">
   <link rel="icon" href="images/icon.ico">

   <title>Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page">
      <header data-theme="a" data-role="header" data-position="fixed">
         <h1>Paralimpíadas</h1>
         <a href="#mypanel" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-icon="home" href="./">Início</a></li>
               <li><a data-icon="heart" href="pages/esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/noticias.html">Notícias</a>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/paralimpiadas.html">Paralimpíadas</a>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/esportes.html">Esportes</a>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/historia.html">História</a>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/superacao.html">Superação</a>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="pages/referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <hr>
         <a href="#principal01" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="images/principal01.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="principal01" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="images/principal01.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <hr style="margin-top:0">

         <h4 style="text-align:center">Jogos Paralímpicos</h4>
         <hr style="margin-top:0">

         <p style="text-indent:20px;color:#4F4F4F">
            Os Jogos Paralímpicos de 2020, mais comumente Tóquio 2020, serão um evento multiesportivo que será realizado em 2020, em Tóquio no Japão.
         </p>

         <hr>

         <h4 style="text-align:center">Processo de seleção</h4>
         <hr style="margin-top:0">
         <p style="text-indent:20px;color:#4F4F4F">
            O processo de eleição da cidade-sede dos Jogos Olímpicos de Verão de 2020 ocorreu entre 2011 e 2013, segundo cronograma divulgado pelo Comitê Olímpico Internacional. O período de inscrições terminou em 1º de setembro de 2011, contando com seis cidades de dois continentes.
         </p>
         <p style="color:#4F4F4F">
            Em 14 de fevereiro de 2012, um dia antes da data para apresentar as garantias governamentais ao Comitê Olímpico Internacional, a candidatura de Roma foi reprovada pelo primeiro-ministro italiano Mario Monti, ocasionando a exclusão da cidade europeia da disputa pelos Jogos Olímpicos de Verão de 2020.
         </p>
         <p style="color:#4F4F4F">
            Ao final do prazo, 3 cidades europeias (Madri, Istambul e Baku) e duas asiáticas (Tóquio e Doha) oficializaram a sua postulação.
         </p>
         <p style="color:#4F4F4F">
            Após o primeiro processo de seleção do Comitê Olímpico Internacional, foram anunciadas, em 23 de Maio de 2012, em um encontro em Quebec City, no Canadá, que Istambul, Madri e Tóquio iriam evoluir de cidades postulantes para cidades candidatas.
         </p>

         <hr>
         <a href="#paralimpiadas01" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="images/paralimpiadas01.png" style="width:30%">
         </a>
         <div data-role="popup" id="paralimpiadas01" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="images/paralimpiadas01.png" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <hr style="margin-top:0">
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
