<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>Esportes - Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="Esportes - Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>Esportes</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h2 style="margin-top:10px">Modalidades que se destacam no Brasil</h2>

         <hr>

         <h3>Atletiso</h3>
         <a href="#atletismo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/atletismo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="atletismo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/atletismo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Foi em 1984 que o Brasil conquistou as primeiras medalhas na modalidade, em Nova York (EUA) e em Stoke Mandeville (Inglaterra). Naquele ano, o País faturou seis medalhas de ouro, 12 de prata e três de bronze.</p>

         <hr>

         <h3>Bocha</h3>
         <a href="#bocha" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/bocha.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="bocha" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/bocha.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Considerado um jogo de estratégia, estreou nos Jogos Paralímpicos Nova York/Stoke Mandeville em 1984. Este é um dos esportes em que homens e mulheres competem juntos.</p>

         <hr>

         <h3>Futebol de 5</h3>
         <a href="#futebol_de_5" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/futebol_de_5.jpeg" style="width:30%">
         </a>
         <div data-role="popup" id="futebol_de_5" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/futebol_de_5.jpeg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Praticado por atletas cegos, só entrou para o programa dos Jogos Paralímpicos em 2004 em Atenas. A modalidade é disputada em uma quadra que segue as medidas do futsal.</p>

         <hr>

         <h3>Judô</h3>
         <a href="#judo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/judo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="judo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/judo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">O judô para atletas cegos é praticado desde a década de 1970. Além das categorias por peso, os atletas são classificados de acordo com o grau da deficiência visual.</p>

         <hr>

         <h3>Tênis de mesa</h3>
         <a href="#tenis_de_mesa" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/tenis_de_mesa.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="tenis_de_mesa" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/tenis_de_mesa.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Faz parte dos Jogos Paralímpicos desde a primeira edição do evento, em Roma 1960. São 29 pódios, em torneios individuais e por equipes, disputados por cadeirantes, andantes e pessoas com deficiência intelectual.</p>

         <hr>

         <h3>Halterofilismo</h3>
         <a href="#halterofilismo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/halterofilismo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="halterofilismo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/halterofilismo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">É a única modalidade em que os atletas são categorizados por peso corporal, como no halterofilismo convencional. São eligíveis para competir atletas amputados, les autres com limitações mínimas, atletas das classes de paralisia cerebral e atletas das classes de lesões na medula espinhal.</p>

         <hr>

         <h3>Ciclismo de Pista</h3>
         <a href="#ciclismo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/ciclismo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="ciclismo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/ciclismo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Presente nos Jogos Paralímpicos desde Atlanta 1996, o ciclismo de pista combina velocidade e tática no velódromo, com eventos masculinos e femininos. Esta é a modalidade mais recente do ciclismo Paralímpico.</p>

         <hr>

         <h3>Canoagem</h3>
         <a href="#canoagem" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/canoagem.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="canoagem" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/canoagem.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">O esporte é praticado em canoa e caiaque. Os percursos são definidos por 18 a 25 balizas, também chamadas de portas. O canoísta deve percorrer sem faltas e no menor tempo possível.</p>

         <hr>

         <h3>Hipismo</h3>
         <a href="#hipismo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/hipismo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="hipismo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/hipismo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Homens e mulheres se enfrentam em igualdade de condições no esporte que estreou nos Jogos Paralímpicos em Atlanta (1996). A pista deve ter algumas adaptações em relação à modalidade convencional.</p>

         <hr>

         <h3>Futebol de 7</h3>
         <a href="#futebol_de_7" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/futebol_de_7.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="futebol_de_7" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/futebol_de_7.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">O futebol de 7 é praticado por atletas com paralisia cerebral, decorrente de sequelas de traumatismo crânio-encefálico ou acidentes vasculares cerebrais. As regras foram adaptadas pela Associação Internacional de Esporte e Recreação para Paralisados Cerebrais (CP-ISRA).</p>

         <hr>

         <h3>Goalball</h3>
         <a href="#goalball" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/goalball.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="goalball" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/goalball.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Disputado nos Jogos desde Toronto 1976, o esporte foi criado para os veteranos da Segunda Guerra Mundial que haviam perdido a visão. A estreia da seleção brasileira de goalball nos Jogos Paralímpicos foi em Pequim-2008.</p>

         <hr>

         <h3>Vôlei sentado</h3>
         <a href="#volei_sentado" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/volei_sentado.jpeg" style="width:30%">
         </a>
         <div data-role="popup" id="volei_sentado" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/volei_sentado.jpeg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">Quando entrou no programa paralímpico, dividia espaço com a modalidade disputada em pé. Podem competir no vôlei sentado jogadores amputados, paralisados cerebrais, lesionados na coluna vertebral e pessoas com outros tipos de deficiência locomotora.</p>
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
