<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>História - Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="História - Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>História</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h2 style="margin-top:10px">História Paralímpica</h2>

         <hr>
         <a href="#historia01" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/historia01.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="historia01" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/historia01.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>

         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Os Jogos Paralímpicos tiveram sua estreia nos Jogos de Roma, na Itália, em 1960, e contaram com a participação de 400 paratletas, de 23 países, que competiram em provas exclusivas para usuários de cadeiras de rodas.
         </p>
         <p style="color:#4F4F4F">
            Foi apenas a partir de 1976 que deficientes visuais, mentais e pessoas com lesão na medula espinhal puderam participar da competição.
         </p>
         <p style="color:#4F4F4F">
            Em 2000, por conta da dificuldade em determinar o que seria uma deficiência mental, atletas com essa deficiência foram excluídos dos jogos, só podendo retornar em 2004.
         </p>

         <hr>
         <a href="#historia03" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/historia03.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="historia03" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/historia03.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>

         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Desde o início, os Jogos Paralímpicos costumavam acontecer em paralelo aos Jogos Olímpicos, mas na mesma cidade. Só havia mudanças quanto à localização quando a cidade sede declarava não ter acessibilidade para a recepção dos atletas.
         </p>
         <p style="color:#4F4F4F">
            Em 1988, os dois eventos esportivos foram organizados em parceria pelos comitês responsáveis pela primeira vez. Por conta disso, os Jogos de Seul, na Coréia do Sul, são considerados um marco no movimento paralímpico mundial. Foi nessa ocasião também que os esportes passaram a ter um sistema de classificação estabelecido pelo tipo e grau de deficiência dos atletas participantes.
         </p>
         <p style="color:#4F4F4F">
            A política “Uma Eleição, Uma Cidade”, em que a eleição da cidade sede dos Jogos Olímpicos também incorporaria as exigências para a realização dos Jogos Paralímpicos, foi assinada em 2000 pelos Comitês Olímpico e Paralímpico Internacionais.
         </p>

         <hr>
         <a href="#historia02" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/historia02.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="historia02" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/historia02.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>

         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Atualmente, são 28 esportes reconhecidos, entre eles atletismo, biatlo, natação, judô, futebol, ciclismo, tênis em cadeira de rodas, levantamento de peso e tiro. Neste ano, canoagem e triatlo farão sua estreia nos Jogos Paralímpicos Rio 2016.
         </p>
         <p style="color:#4F4F4F">
            Em 2012, nos Jogos de Londres, 164 países participaram dos Jogos, levando um total de 4.294 atletas.
         </p>
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
