<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>Notícias - Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="Notícias - Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>Notícias</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <h4>Menu</h4>
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h1 style="margin-top:10px">Principais Notícias</h1>

         <hr>

         <h3 style="margin:10px 0">Atleta paralímpico posta foto brincando com a própria deficiência: "Elasticidade"</h3>
         <a href="#noticia01" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/noticia01.png" style="width:30%">
         </a>
         <div data-role="popup" id="noticia01" data-overlay-theme="a" data-theme="a">
            <video width="320" height="240" controls>
               <source src="../videos/video01.mp4" type="video/mp4">
               <source src="../videos/video01.ogg" type="video/ogg">
               Your browser does not support the video tag.
            </video>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Famoso nas redes sociais por divulgar desafios físicos como flexões com apenas um braço, Júlio Braz, do rugby em cadeira de rodas, nasceu com má formação congênita em três membros.
         </p>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="#!">Ler mais</a>

         <hr>

         <h3 style="margin:10px 0">Novas regras da classificação funcional na natação paralímpica são alvo de críticas</h3>
         <a href="#noticia02" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/noticia02.png" style="width:30%">
         </a>
         <div data-role="popup" id="noticia02" data-overlay-theme="a" data-theme="a">
            <video width="320" height="240" controls>
               <source src="../videos/video02.mp4" type="video/mp4">
               <source src="../videos/video02.ogg" type="video/ogg">
               Your browser does not support the video tag.
            </video>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Novo regulamento dá mais importância para as observações dentro da água. Os movimentos executados pelos nadadores passaram a ser pontuados, Brasil e outros países reclamam.
         </p>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="#!">Ler mais</a>

         <hr>

         <h3 style="margin:10px 0">Petrúcio Ferreira supera própria marca e faz novo recorde mundial dos 200m</h3>
         <a href="#noticia03" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/noticia03.png" style="width:30%">
         </a>
         <div data-role="popup" id="noticia03" data-overlay-theme="a" data-theme="a">
            <video width="320" height="240" controls>
               <source src="../videos/video03.mp4" type="video/mp4">
               <source src="../videos/video03.ogg" type="video/ogg">
               Your browser does not support the video tag.
            </video>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Petrúcio Ferreira voltou a superar seus próprios limites. Neste domingo, o paraibano de 21 anos fez 21s10 e quebrou o recorde mundial dos 200m, classe T47, para amputados de braço, batendo em centésimos a sua própria marca.
         </p>
         <a data-transition="slidefade" data-icon="arrow-r" data-iconpos="right" data-role="button" href="#!">Ler mais</a>

         <hr>
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
