<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>Paralimpíadas</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h1 style="margin-top:10px">O maior evento de superação do planeta</h1>

         <hr>
         <a href="#principal01" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/principal01.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="principal01" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/principal01.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <hr style="margin-top:0">

         <p style="text-indent:20px;color:#4F4F4F">Bater marcas próprias, realizar novos movimentos, quebrar recordes e alçar voos cada vez mais altos são apenas alguns feitos do Paratletismo</p>

         <p style="color:#4F4F4F">
            e ser atleta é se superar a cada momento, o que dizer de um paratleta? É treino, disciplina e dedicação em dobro – ou bem mais do que isso. Ser paratleta é viver o esporte de todas as maneiras possíveis e nunca imaginadas: usando as mãos, os cotovelos, o peito, o queixo, a cabeça ou até mesmo os cinco sentidos.
         </p>
         <p style="color:#4F4F4F">
            Com o lema Espírito em Movimento, os Jogos Paralímpicos, considerados o maior evento esportivo envolvendo atletas com deficiências físicas e mentais do mundo, vêm aí.
         </p>

         <hr>
         <a href="#principal02" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/principal02.png" style="width:30%">
         </a>
         <div data-role="popup" id="principal02" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/principal02.png" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <hr style="margin-top:0">
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
