<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>Referências - Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="Referências - Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>Referências</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h1 style="margin-top:10px">Referências Bibliográficas</h1>

         <hr>

         <ul data-role="listview" data-inset="true" data-icon="action">
            <li  style="border:1px solid black;border-radius: 0">
               <a style="border:none" href="https://www.torcedores.com/noticias/2016/09/8-historias-de-superacao-que-voce-precisa-conhecer-nas-paralimpiadas">
                  <img style="height:100%;width:100%" src="../images/referencias01.png">
                  <h2 style="margin:0">Superação</h2>
                  <p style="margin:5px 0 0">Histórias de Superação</p>
               </a>
            </li>

            <li style="margin-top:5px;border:1px solid black;border-radius: 0">
               <a style="border:none" href="https://globoesporte.globo.com/paralimpiadas/">
                  <img style="height:100%" src="../images/referencias01.jpg">
                  <h2 style="margin:0">Notícias</h2>
                  <p style="margin:5px 0 0">Clique aqui</p>
               </a>
            </li>

            <li style="margin-top:5px;border:1px solid black;border-radius: 0">
               <a style="border:none" href="http://www.brasil.gov.br/noticias/esporte/2017/09/treze-modalidades-do-esporte-paralimpico-se-destacam-entre-atletas-brasileiros">
                  <img style="height:100%" src="../images/referencias02.jpg">
                  <h2 style="margin:0">Esportes</h2>
                  <p style="margin:5px 0 0">Clique aqui</p>
               </a>
            </li>

            <li style="margin-top:5px;border:1px solid black;border-radius: 0">
               <a style="border:none" href="https://www.coladaweb.com/educacao-fisica/paraolimpiadas">
                  <img style="height:100%" src="../images/referencias03.jpg">
                  <h2 style="margin:0">História</h2>
                  <p style="margin:5px 0 0">Clique aqui</p>
               </a>
            </li>

            <li style="margin-top:5px;border:1px solid black;border-radius: 0">
               <a style="border:none" href="https://www.resumoescolar.com.br/educacao-fisica/resumo-paralimpiadas/">
                  <img style="height:100%" src="../images/referencias05.jpg">
                  <h2 style="margin:0">Paralimpíadas</h2>
                  <p style="margin:5px 0 0">Clique aqui</p>
               </a>
            </li>
         </ul>
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
