<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css">
   <link rel="stylesheet" href="../src/indigo.min.css">
   <link rel="stylesheet" href="../src/jquery.mobile.icons.min.css">
   <link rel="icon" href="../images/icon.ico">

   <title>Superação - Paralimpíadas</title>
</head>

<body>
   <div data-theme="a" data-role="page" data-title="Superação - Paralimpíadas">
      <header data-theme="a" data-role="header" data-position="fixed">
         <a data-transition="slidefade" data-direction="reverse" href="../" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"></a>
         <h1>Superação</h1>
         <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>

         <nav data-theme="a" data-role="navbar">
            <ul>
               <li><a data-transition="slidefade" data-direction="reverse" data-icon="home" href="../">Início</a></li>
               <li><a data-icon="heart" href="esportes.html">Esportes</a></li>
            </ul>
         </nav>
      </header>

      <div data-theme="a" data-role="panel" id="mypanel" data-display="overlay">
         <!-- <header data-theme="a" data-role="header">
            <a data-rel="close" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>Menu</h4>
         </header> -->

         <hr>
         <img style="width:100%" src="../images/principal01.jpg" alt="">
         <hr style="margin-top:0">

         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="noticias.html">Notícias</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="paralimpiadas.html">Paralimpíadas</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="esportes.html">Esportes</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="historia.html">História</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="superacao.html">Superação</a>
         <a data-icon="arrow-r" data-iconpos="right" data-role="button" href="referencias.html">Referências</a>
      </div>

      <section data-theme="a" data-role="content">
         <h2 style="margin-top:10px">Histórias de Superação</h2>

         <hr>

         <h3>Clodoaldo Silva (Natação):</h3>
         <a href="#clodoaldo" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/clodoaldo.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="clodoaldo" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/clodoaldo.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Conhecido como o “tubarão paralímpico”, um dos maiores medalhistas do país possui os movimentos das pernas debilitados, por conta da falta de oxigenação sofrida durante o parto. Quando criança, só era possível que ele se locomovesse rastejando. Após quatro cirurgias, teve seu primeiro contato com a natação por necessidade, como tratamento, e decidiu torná-la sua profissão. Por conta de sua situação financeira, ele ia treinar de ônibus e às vezes sem se alimentar como deveria. Desde então, traçou o objetivo de entrar para a equipe paralímpica e foi além do que esperava: Clodoaldo já possui quase 15 anos de carreira, ganhou 3 pratas e 1 bronze em Sidney (2000), além de 6 ouros e 1 medalha de prata em Atenas (2004).
         </p>

         <hr>

         <h3>Mônica Santos (Esgrima):</h3>
         <a href="#monica_santos" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/monica_santos.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="monica_santos" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/monica_santos.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Principal atleta do Brasil no esporte, Mônica tornou-se paraplégica “por opção”. Grávida aos 18 anos de idade, ela ouviu dos médicos que sua medula estava sendo pressionada e que o aconselhável seria interromper a gestação. Porém, a gaúcha assumiu o risco, recusou o aborto e deu à luz a Paolla, que hoje tem 13 anos. Mesmo sem o movimento das pernas, ela não desistiu do esporte e se encontrou com as armas brancas. Em um ano de treino, foi convocada para a seleção e atualmente é a 19ª colocada no ranking mundial da modalidade.
         </p>

         <hr>

         <h3>Cátia Oliveira (Tênis de mesa):</h3>
         <a href="#catia_oliveira" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/catia_oliveira.jpeg" style="width:30%">
         </a>
         <div data-role="popup" id="catia_oliveira" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/catia_oliveira.jpeg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Antes de tornar-se cadeirante, Cátia era atleta de futebol. Horas antes de ser divulgada a lista de convocação para a seleção Sub-17, que contava com seu nome para o mundial de 2000, ela sofreu um acidente de carro que a deixou tetraplégica com apenas 16 anos. Após 6 anos de reconstrução, Cátia decidiu voltar ao esporte e conseguiu chegar à Seleção de Tênis de Mesa em 2013. Em apenas dois anos, a paulista se sagrou campeã parapan-americana na competição de Toronto, no ano passado.
         </p>

         <hr>

         <h3>Bruno Landgraf (Vela):</h3>
         <a href="#bruno_landgraf" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/bruno_landgraf.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="bruno_landgraf" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/bruno_landgraf.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Ex-goleiro das categorias de base do São Paulo FC, Bruno era tido como um dos possíveis substitutos de Rogério Ceni na época em que sofreu um acidente. Em agosto de 2006, bateu o carro na BR 116 e ficou tetraplégico – além de ver dois amigos, que também estavam no carro, morrerem. Após passar por duas cirurgias e 8 meses na cama de um hospital, passou a praticar a modalidade da vela adaptada diariamente. Em 2012, o ex-goleiro chegou a participar dos Jogos de Londres, mas terminou sua primeira competição em 12º lugar, e desde então se prepara para atingir o pódio na Rio 2016.
         </p>

         <hr>

         <h3>Terezinha Guilhermina (Atletismo):</h3>
         <a href="#terezinha" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/terezinha.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="terezinha" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/terezinha.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Terezinha é uma das principais chances de ouro para o Brasil nesta edição. Ela nasceu com retinose pigmentar, doença que provoca perda gradual da visão. Por não possuir um par de tênis, teve que trocar o atletismo pela natação logo no início de sua carreira. Em 2000, a velocista ganhou o presente tão esperado de sua irmã, o tênis, e voltou às pistas. Não foi a toa: Com 3 ouros, 1 prata e 2 bronzes, Terezinha tornou-se uma das maiores vencedoras do país no esporte paralímpico.
         </p>

         <hr>

         <h3>Daniel Dias (Natação):</h3>
         <a href="#daniel_dias" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/daniel_dias.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="daniel_dias" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/daniel_dias.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Com apenas 28 anos, Daniel é o maior medalhista brasileiro em paralimpíadas. Ele nasceu com má formação dos membros superiores e da perna direita, ou seja, não possui os pés e as mãos. Quando tinha 16 anos, começou a nadar depois de assistir as conquistas de Clodoaldo Silva, em 2004. Hoje, é a maior referência na modalidade: São 15 medalhas em apenas duas edições dos Jogos, sendo 10 de ouro. Com mais cinco recordes batidos em Londres (2012), ele foi eleito pela segunda vez o melhor atleta paralímpico do mundo.
         </p>

         <hr>

         <h3>José Higino (Rugby):</h3>
         <a href="#jose_higino" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/jose_higino.jpg" style="width:30%">
         </a>
         <div data-role="popup" id="jose_higino" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/jose_higino.jpg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            O atleta brasileiro foi lesionado aos 17 anos, em uma praia do Espírito Santo. Durante uma brincadeira, ele bateu a cabeça em um banco de areia e fraturou duas vértebras da coluna, deixando-o tetraplégico na hora do acidente. Depois da cirurgia, ele passou oito anos em busca de um esporte e só em 2010 encontrou a oportunidade no rugby, esporte de muita adrenalina e contato entre as cadeiras. José já participou de torneios em nove países, e atingiu o sonho de estar representando o Brasil na Rio 2016.
         </p>

         <hr>

         <h3>Wanderson Oliveira (Futebol de 7):</h3>
         <a href="#wanderson" data-rel="popup" data-position-to="window" data-transition="fade">
            <img style="width:100%" class="popphoto" src="../images/wanderson.jpeg" style="width:30%">
         </a>
         <div data-role="popup" id="wanderson" data-overlay-theme="a" data-theme="a">
            <img class="popphoto" src="../images/wanderson.jpeg" style="max-height:512px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
         </div>
         <p style="margin-top:0;text-indent:20px;color:#4F4F4F">
            Com uma pequena paralisia no braço direito, o camisa 10 que hoje compete no futebol de 7 já participou de testes para alguns times do Rio de Janeiro, mas foi recusado por conta da deficiência. Sem desistir do sonho, Wanderson se tornou atleta paralímpico e até hoje encara três conduções e cerca de quatro horas diárias no trânsito para treinar. A persistência e o talento levaram o brasileiro a ser eleito o melhor jogador do mundo por duas vezes (2009 e 2013), além de ter liderado a seleção na conquista do ouro nos Jogos Parapan-americanos de 2015.
         </p>
      </section>

      <footer data-theme="a" data-role="footer" data-position="fixed">
         <small style="text-align:center" class="ui-bar">&#169; Copyright 2019 - Lucas Bittencourt</small>
      </footer>
   </div>

   <script src="../src//jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
   <script src="../src/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>
